address=127.0.0.1
port=4724
android_app=/src/main/resources/app/General-Store.apk
ios_app=/src/test/resources/UIKitCatalog.app
ios_device_name=iPhone 14 Pro

android_device_name=nhihuynh
implicit_wait=10
explicit.wait=10