# AppiumFramework

./: pom.xml  testng.xml
src/main/java/org/nhihuynh/: Main.java
src/main/java/org/nhihuynh/drivers/: DriverFactory.java
src/main/java/org/nhihuynh/models/: User.java
src/main/java/org/nhihuynh/pageObjects/android/: AndroidBasePage.java  BasePage.java  CartPage.java  FormPage.java  ProductCatalogue.java
src/main/java/org/nhihuynh/pageObjects/ios/: AlertViewPage.java  HomePage.java  IOSBasePage.java
src/main/java/org/nhihuynh/reports/: CustomListener.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/org/nhihuynh/utils/: AndroidAction.java  AppiumUtil.java  ConfigUtil.java  DateUtil.java  IOSAction.java  JsonUtil.java  ScreenShotUtil.java  StringUtils.java  WaitUtil.java
src/main/resources/properties/: config.properties
src/main/resources/testdata/: eCommerce.json
src/test/java/nhi/huynh/: AndroidBaseTest.java  BaseTest.java  HybridAppTest.java  HybridAppTestAndroid.java  IOSBaseTest.java  IOSBasicTest.java
